<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/17 21:20:41.116.pas,C:\Users\S00M4R\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\MAIN_U.pas</Transaction>
    <Transaction>2023/04/17 21:20:41.116.dfm,C:\Users\S00M4R\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\MAIN_U.dfm</Transaction>
    <Transaction>2023/04/17 21:20:49.479.dproj,C:\Users\S00M4R\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\MAIN_P.dproj</Transaction>
    <Transaction>2023/05/16 20:18:18.275.pas,C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\Unit1.pas=C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\SPLASH_SCREEN_U.pas</Transaction>
    <Transaction>2023/05/16 20:18:18.275.dfm,C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\Unit1.dfm=C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\SPLASH_SCREEN_U.dfm</Transaction>
    <Transaction>2023/05/20 00:28:11.247.pas,C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\Unit1.pas=C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\dmMAIN_U.pas</Transaction>
    <Transaction>2023/05/20 00:28:11.247.dfm,C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\Unit1.dfm=C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\dmMAIN_U.dfm</Transaction>
    <Transaction>2023/05/21 12:06:43.384.pas,C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\Unit1.pas=C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\clsORGANICMOOR_U.pas</Transaction>
    <Transaction>2023/05/21 19:27:52.315.pas,C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\SPLASH_SCREEN_U.pas=C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\frmSPLASH_SCREEN_U.pas</Transaction>
    <Transaction>2023/05/21 19:27:52.315.dfm,C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\SPLASH_SCREEN_U.dfm=C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\frmSPLASH_SCREEN_U.dfm</Transaction>
    <Transaction>2023/05/21 19:31:45.001.pas,C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\Unit1.pas=C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\frmTIPS_U.pas</Transaction>
    <Transaction>2023/05/21 19:31:45.001.dfm,C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\Unit1.dfm=C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\frmTIPS_U.dfm</Transaction>
    <Transaction>2023/05/25 23:00:54.841.pas,C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\Unit1.pas=C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frmSEARCH_U.pas</Transaction>
    <Transaction>2023/05/25 23:00:54.841.dfm,C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\Unit1.dfm=C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frmSEARCH_U.dfm</Transaction>
    <Transaction>2023/05/25 23:39:13.535.pas,C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frmSEARCH_U.pas=C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frmQUERY_U.pas</Transaction>
    <Transaction>2023/05/25 23:39:13.535.dfm,C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frmSEARCH_U.dfm=C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frmQUERY_U.dfm</Transaction>
    <Transaction>2023/05/26 20:11:29.091.pas,C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\Unit1.pas=C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frmEDIT_U.pas</Transaction>
    <Transaction>2023/05/26 20:11:29.091.dfm,C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\Unit1.dfm=C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frmEDIT_U.dfm</Transaction>
    <Transaction>2023/05/26 20:33:12.762.pas,C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\Unit1.pas=C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frmSAVE_CHANGES_U.pas</Transaction>
    <Transaction>2023/05/26 20:33:12.762.dfm,C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\Unit1.dfm=C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frmSAVE_CHANGES_U.dfm</Transaction>
    <Transaction>2023/05/28 00:04:12.803.pas,C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frmQUERY_U.pas=C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frm_G_QUERY_U.pas</Transaction>
    <Transaction>2023/05/28 00:04:12.803.dfm,C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frmQUERY_U.dfm=C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frm_G_QUERY_U.dfm</Transaction>
    <Transaction>2023/05/28 00:04:26.238.pas,C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frmEDIT_U.pas=C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frm_G_CRUD_U.pas</Transaction>
    <Transaction>2023/05/28 00:04:26.238.dfm,C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frmEDIT_U.dfm=C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frm_G_CRUD_U.dfm</Transaction>
    <Transaction>2023/05/28 00:04:42.268.pas,C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frmSAVE_CHANGES_U.pas=C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frm_G_SAVE_CHANGES_U.pas</Transaction>
    <Transaction>2023/05/28 00:04:42.268.dfm,C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frmSAVE_CHANGES_U.dfm=C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frm_G_SAVE_CHANGES_U.dfm</Transaction>
    <Transaction>2023/05/28 01:27:40.817.pas,C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\Unit1.pas=C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frm_A_CRUD_U.pas</Transaction>
    <Transaction>2023/05/28 01:27:40.817.dfm,C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\Unit1.dfm=C:\Users\S00M4R\Documents\ORGANIC_MOOR_PROJECT\frm_A_CRUD_U.dfm</Transaction>
    <Transaction>2023/07/20 22:11:43.200.pas,C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\frm_G_QUERY_U.pas=C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\frm_QUERY_U.pas</Transaction>
    <Transaction>2023/07/20 22:11:43.200.dfm,C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\frm_G_QUERY_U.dfm=C:\Users\S00M4R\Desktop\ORGANIC_MOOR_PROJECT\frm_QUERY_U.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MAIN_U.pas"/>
    <File Path="MAIN_U.dfm"/>
    <File Path="frmSPLASH_SCREEN_U.pas"/>
    <File Path="frmSPLASH_SCREEN_U.dfm"/>
    <File Path="dmMAIN_U.pas"/>
    <File Path="dmMAIN_U.dfm"/>
    <File Path="clsORGANICMOOR_U.pas"/>
    <File Path="frmTIPS_U.pas"/>
    <File Path="frmTIPS_U.dfm"/>
    <File Path="EASendMailObjLib_TLB.pas"/>
    <File Path="frm_QUERY_U.pas"/>
    <File Path="frm_QUERY_U.dfm"/>
    <File Path="frm_G_CRUD_U.pas"/>
    <File Path="frm_G_CRUD_U.dfm"/>
    <File Path="frm_G_SAVE_CHANGES_U.pas"/>
    <File Path="frm_G_SAVE_CHANGES_U.dfm"/>
    <File Path="frm_A_CRUD_U.pas"/>
    <File Path="frm_A_CRUD_U.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
